<html><head><title>Test Report</title><style>
body {font-family: Helvetica, Arial, sans-serif; font-size: 12px}
a {color: #999}
h2 {font-size: 16px}
table {border: 1px solid #e6e6e6; color: #999; font-size: 12px; border-collapse: collapse}
#configuration tr:nth-child(odd) {background-color: #f6f6f6}
th, td {padding: 5px; border: 1px solid #E6E6E6; text-align: left}
th {font-weight: bold}
tr.passed, tr.skipped, tr.xfailed, tr.error, tr.failed, tr.xpassed {color: inherit}
tr.passed + tr.additional {display: none}
.passed {color: green}
.skipped, .xfailed {color: orange}
.error, .failed, .xpassed {color: red}
.log {display: inline-block; width: 800px; height: 230px; overflow-y: scroll; color: black; border: 1px solid #E6E6E6; padding: 5px; background-color: #E6E6E6; font-family: "Courier New", Courier, monospace; white-space: pre}
.screenshot {display: inline-block; border: 1px solid #E6E6E6; width: 320px; height: 240px; overflow: hidden}
.screenshot img {width: 320px}
.video {display: inline-block; width: 320px; height: 240px}
</style></head><body>
<h2>Configuration</h2>
<table id="configuration"><tr><th>Base URL</th><td><a href=""></td></tr>
<tr><th>Selenium API</th><td>webdriver</td></tr>
<tr><th>Selenium Server</th><td>http://localhost:4444</td></tr>
<tr><th>Browser</th><td>None None on None</td></tr>
<tr><th>Capture Network Traffic</th><td>False</td></tr>
</table>
<h2>Summary</h2>
<p>0 tests ran in 0 seconds.<br />
<span class="passed">0 passed</span>, <span class="skipped">0 skipped</span>, <span class="failed">0 failed</span>, <span class="error">0 errors</span>.<br />
<span class="skipped">0 expected failures</span>, <span class="failed">0 unexpected passes</span>.</p>
<h2>Results</h2>
<table id="results">
<tr><th>Result</th><th>Class</th><th>Name</th><th>Duration</th><th>Links</th></tr>
</table></body></html>