[general]
debug = False
verbose = False
log_file = cloudforms.log
baseurl = https://localhost
enable-ldap = False
instance-password = redhat
# TODO: must match hard-coded blueprint values
ec2_tunnel_ports = 5674 1443
releasevers = 6Server
basearchs = i386 x86_64

[katello]
katello-url = %(baseurl)s/katello
org = redhat
env = Dev
redhat_repos = 6Server 5Server
custom_repos = cfse-1.1-puddle cfce-1.1-puddle

[aeolus]
aeolus-url = %(baseurl)s/conductor
# Supports fnmatch-style expressions
providers = ec2-us-east-1 rhevm vsphere
custom-blueprint = data/blueprint_templates/test_cfse_registration.xml
# Supports fnmatch-style expressions
configserver = ec2-us-east-1 rhevm vsphere
template-url = {katello-url}/templates/{env}/rhel-{basearch}-{releasever}-cf-{type}.xml
