#
# Adjust usernames and passwords if using non-local (LDAP) authentication
#

# Aeolus non-admin user account
aeolus-admin:
    username: admin
    password: password

# Aeolus non-admin user account
aeolus-user:
    username: juser
    password: password

# Katello admin user account
katello-admin:
    username: admin
    password: admin

# Katello non-admin user account
katello-user:
    username: sa_dev
    password: sa_dev

# EC2 Provider account
ec2:
    account_number: FIXME
    username_access_key: FIXME
    password_secret_access_key: FIXME
    private_key_file: /path/to/pk.pem
    public_cert_file: /path/to/cert.pem

# RHEV Provider account
rhevm:
    username_access_key: FIXME
    password_secret_access_key: FIXME

# vSphere Provider account
vsphere:
    username_access_key: FIXME
    password_secret_access_key: FIXME
