# rename private_data.ini and add .ini file to .gitignore
# update .ini file with your information
[ec2_credentials]
username_access_key=my_ec2_access_key
password_secret_access_key=my_ec2_secret_access_key
account_number=1234-1234-1234
private_key_file=/full/path/to/my/private/pk-file.pem
public_cert_file=/full/path/to/my/public/cert-file.pem

[aeolus_login_credentials]
username=admin
# base64 encoded
password=cGFzc3dvcmQ=

[katello_login_credentials]
username=admin
# base64 encoded
password=YWRtaW4=
